#https://github.com/fabiospampinato/vscode-todo-plus/blob/master/resources/readme.todo

general:
    ☐ draw new (cloud) architecture
    ☐ build service on K8S
    ☐ build new container that direct internet conection via VPN

app_mlmodel:
    ☐ clean files
    ☐ build model on Kubeflow
    ☐ create tests
    ☐ PEP8
    ☐ prepare docs at Sphinx or similar

app_web (Scraper):
    ✘ add new pipeline - google cloud storage (GCP_storage) @started(20-03-24 21:05) @cancelled(20-04-09 17:03) @wasted(2w1d18h58m37s)
    ✔ add new pipeline - google cloud firestore @done(20-04-09 17:04)
    ✔ save all jsons as a jsonline @done(20-04-09 17:04)
    ✔ replace mongoDB pipeline with GCP_storage pipeline @done(20-04-09 17:04)
    ☐ build new docker images with new pipeline
    ☐ create config map
    ✔ build K8S pods with app_web service to run localy on Docker Desktop @done(20-04-09 17:04)
    ☐ create tests
    ☐ odwlasciciela.pl/mieszkania/sprzedaz/mazowieckie,warszawa.html
    ☐ PEP8
    ☐ prepare docs at Sphinx or similar

bot:

~google storage:~
    ✘ write script to download all new json files @cancelled(20-03-27 18:31)

firestor:
    ☐ write schema validation
    ☐ create pipeline for scrapy

kafka:

mongodb:

nifi:
    ☐ migrate to minifi

secrets:
    ✔ learn how to use secrets in K8S @started(20-03-24 21:05) @done(20-04-09 17:04) @lasted(2w1d18h59m33s)
